body
   min-width: 320px
   -webkit-font-smoothing: antialiased
   -moz-osx-font-smoothing: grayscale
   +f('ub400', 16, 24)
   color: $color3
   &.is-locked
      position: fixed
      top: 0
      left: 0
      right: 0
      height: 0
      overflow: hidden

.container
   position: relative
   z-index: 1
   max-width: 1170px
   margin: 0 auto
   padding: 0 15px
   
.row
   display: flex
   margin: 0 -15px
   
.col
   padding: 0 15px

.main
   overflow: hidden
   padding-top: 130px
   
.grid
   &__sizer
      float: left
   
.section
   position: relative
   
.section-title
   $parent: &
   position: relative
   &::before
      position: absolute
      width: 3px
      content: ''
   &_left
      padding-left: 20px
      text-align: left
      &::before
         top: 14px
         left: -15px
         bottom: 5px
         background-color: $color1
         content: ''
   &_center
      text-align: center
      &::before
         left: calc(50% - 5px)
         bottom: -40px
         width: 3px
         height: 25px
         background-color: $color1
         content: ''
   &_lg
      padding-left: 12px
      &::before
         top: 15px
         left: -15px
         bottom: 15px
   &__inner
      position: relative
      display: inline-flex
      #{$parent}_center &
         justify-content: center
      #{$parent}_left &
         justify-content: flex-start
   &__icon
      position: absolute
      top: -9px
      left: -15px
      flex-shrink: 0
      z-index: -1
      #{$parent}_lg &
         top: -12px
   &__text
      +f('ub700', 40, 50)
      text-transform: uppercase
      #{$parent}_lg &
         font-size: 52px
         line-height: 62px
   
      #{$parent}_black &
         color: $color2
      #{$parent}_white &
         color: $white
      span
         +f('ub300')
   &_lg span
      margin-left: 0
   &__descr
      color: $color3
      +f('ub300', 22, 34)
      &_color-1
         color: #e6e6e6
      &_color-2
         color: #e5e5e5

.title
   +f('ub700', 16, 24)
   text-transform: uppercase
   &_black
      color: $color2
   &_white
      color: $white
      
strong
   +f('ub500')

.btn
   position: relative
   display: inline-block
   padding: 16px 42px
   outline: 0
   +f('ub500', 16, 24)
   text-align: center
   border-radius: 28px
   cursor: pointer
   transition: .1s ease-in-out
   &::after, &::before
      +coverdiv
      border-radius: 28px
      content: ''
   span
      position: relative
      z-index: 1
   &_red
      color: $white
      &:hover
         &::before
            background-color: lighten($color1, 10)
      &:active
         transform: translateY(5px)
         &::after
            box-shadow: none
            transform: translateY(0)
      &::after
         transform: translateY(5px)
         background-color: $color7
         box-shadow: 0 0 48px 3px rgba(240, 67, 79, 0.2)
         transition: .1s ease-in-out
      &::before
         z-index: 1
         background-color: $color1
         transition: .3s ease-in-out

.arc-decor
   $parent: &
   position: absolute
   width: 100%
   z-index: 2
   bottom: 0
   height: 150px
   overflow: hidden
   pointer-events: none
   +rmin(1950)
      height: 200px
   &__mask
      position: absolute
      bottom: 0
      right: 0
      left: 0
      width: 100%
      height: auto
      &_top
         #{$parent}_color-1 &
            fill: $color8
         #{$parent}_color-2 &
            fill: $color8
            opacity: .1
         #{$parent}_color-3 &
            fill: $color8
            opacity: .5
            
      &_bot
         #{$parent}_color-1 &,
         #{$parent}_color-2 &
             fill: $white
         #{$parent}_color-3 &
            fill: #ebebed
   &__noise
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 119px
      background: url("../img/decor/arc_noise.png")

.noise-bg
   $parent: &
   position: relative
   background: #17171a url(../img/decor/noise_black.png)
   &::before, &::after
      position: absolute
      z-index: 1
      +cover
      content: ''
   &_type-1
      &::before
         top: 11%
         left: 0
         width: 808px
         height: 803px
         background: url("../img/decor/tire-tracks_l.png")
      &::after
         top: 10.5%
         right: 0
         width: 491px
         height: 633px
         background: url("../img/decor/tire-tracks_r.png")
   &_type-2
      &::before
         width: 255px
         height: 579px
         background: url("../img/decor/gear_l.png")
      &::after
         width: 290px
         height: 579px
         background: url("../img/decor/gear_r.png")
