.footer
   position: relative
   padding-top: 300px
   &__container
   &__text
      text-align: center
      color: $color5
      +f('ub300')
      span
         +f('ub700')
      i
         font-style: normal
         +f('ub400')
