.form-field
   $parent: &
   position: relative
   &__input
      width: 100%
      height: 60px
      padding: 0 30px 0 78px
      +f('ms300', 15, 46)
      border-radius: 30px
      background-color: #f9f9f9
      border: 1px solid #e6e6e6
      transition: .3s ease-in-out
      +placeholder-color(#75797b)
      +xs
         padding: 0 20px 0 48px
         height: 50px
         font-size: 14px
      &:focus
         border-color: #1799ed
      #{$parent}.has-error &
         border-color: rgba(213, 29, 72, 1)
   
   &__icon
      position: absolute
      top: 0
      left: 0
      bottom: 0
      width: 60px
      color: #3198f0
      +flexCenter
      font-size: 18px
      +xs
         width: 40px
      #{$parent}.has-error &
         color: rgba(213, 29, 72, 1)
      &::after
         position: absolute
         top: 50%
         right: 0
         margin-top: -15px
         width: 1px
         height: 30px
         background-color: #ebebeb
         content: ''
      .zmdi
         position: relative
         top: -1px
         right: -4px
      
.textarea
   display: block
   width: 100%
   height: 122px
   padding: 18px 36px
   resize: none
   box-shadow: 0 15px 40px rgba(18, 3, 58, 0.15)
   border-radius: 23px
   background-color: #ebe9f2
   border: 0
   +f('gp400', 14, 20)
   transition: .3s ease-in-out
   &:focus
      background-color: #fff

.form-submit-btn
   cursor: pointer
   input
      display: none

.form-ask
   display: flex
   align-items: center
   font-size: 15px
   &__text
      margin-right: 23px
      color: #333333
   &__choice
      $parent: &
      display: flex
      align-items: center
      &-item
         display: flex
         cursor: pointer
         &:not(:last-child)
            margin-right: 15px
         input
            display: none
            &:checked + #{$parent}-visual
               border-color: #1799ed
               &::after
                  opacity: 1
            
      &-text
         color: #75797b
      &-visual
         position: relative
         width: 18px
         height: 18px
         margin-right: 8px
         border: 1px solid rgba(#1799ed, .5)
         border-radius: 50%
         transition: .3s ease-in-out
         &::after
            +vcenter
            width: 10px
            height: 10px
            background-image: linear-gradient(to right, #1799ed 0%, #59bffa 100%)
            border-radius: 50%
            transition: .3s ease-in-out
            opacity: 0
            content: ''
